[gd_scene load_steps=4 format=3 uid="uid://wv5pghn66j77"]

[ext_resource type="PackedScene" uid="uid://qunr0qvamm83" path="res://Player/Player.tscn" id="1_qf3ro"]

[sub_resource type="BoxMesh" id="BoxMesh_cbmhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo2ch"]
size = Vector2(1166, 20)

[node name="Level0" type="Node2D"]

[node name="Level Design" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Level Design"]
position = Vector2(573, 649.5)
scale = Vector2(1156, 19)
mesh = SubResource("BoxMesh_cbmhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Design"]
position = Vector2(573, 650)
shape = SubResource("RectangleShape2D_oo2ch")

[node name="Player" parent="." instance=ExtResource("1_qf3ro")]
position = Vector2(50, 0)
