[gd_scene load_steps=10 format=3 uid="uid://c0ox8i8m2g65t"]

[ext_resource type="Script" path="res://Editor/Editor.gd" id="1_n6b47"]
[ext_resource type="Texture2D" uid="uid://bryr8sh3soqm1" path="res://Assets/Platform.png" id="1_pih7n"]
[ext_resource type="Texture2D" uid="uid://iyi2enag8n5w" path="res://Assets/FullBackground.png" id="2_atdkf"]
[ext_resource type="Texture2D" uid="uid://daxgep6i54i7n" path="res://Assets/TerminatorEnemyButton.png" id="2_j2nte"]
[ext_resource type="PackedScene" uid="uid://bws8rm8ccbh50" path="res://Editor/Level.tscn" id="3_i2ay7"]
[ext_resource type="PackedScene" uid="uid://qunr0qvamm83" path="res://Player/Player.tscn" id="5_dud7t"]
[ext_resource type="Texture2D" uid="uid://b53kwybg2uu3w" path="res://Assets/ButtonTemplate.png" id="7_4ifqe"]
[ext_resource type="PackedScene" uid="uid://b5ttd5dmqdkes" path="res://UI/Back Button.tscn" id="8_h8l5c"]

[sub_resource type="BoxMesh" id="BoxMesh_1uxxw"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_n6b47")
metadata/_edit_use_anchors_ = true

[node name="Level" parent="." instance=ExtResource("3_i2ay7")]
visible = false
editing = true

[node name="Blocks" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="BGS" type="Node2D" parent="."]

[node name="BG1" type="Sprite2D" parent="BGS"]
position = Vector2(575, 320)
scale = Vector2(3.8, 3.8)
texture = ExtResource("2_atdkf")

[node name="BG2" type="Sprite2D" parent="BGS"]
position = Vector2(-605, 320)
scale = Vector2(3.8, 3.8)
texture = ExtResource("2_atdkf")

[node name="Player" parent="." instance=ExtResource("5_dud7t")]
position = Vector2(880, 341)
editing = true

[node name="Exit" type="MeshInstance2D" parent="."]
position = Vector2(-1061.87, 260.875)
scale = Vector2(49.7499, 121.75)
mesh = SubResource("BoxMesh_1uxxw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -5)
anchor_mode = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_top = 600.0
offset_right = 87.0
offset_bottom = 640.0
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/ColorRect"]
layout_mode = 0
offset_right = 399.0
offset_bottom = 41.0
scale = Vector2(1.3, 1.3)

[node name="Terminator" type="Button" parent="Camera2D/ColorRect/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_j2nte")
icon_alignment = 1

[node name="Button" type="Button" parent="Camera2D/ColorRect/HBoxContainer"]
layout_mode = 2
icon = ExtResource("1_pih7n")

[node name="Save" type="Button" parent="Camera2D"]
offset_left = 1089.0
offset_top = 611.0
offset_right = 1149.0
offset_bottom = 642.0
text = "Save"
flat = true

[node name="ButtonTemplate" type="Sprite2D" parent="Camera2D/Save"]
position = Vector2(30, 15)
scale = Vector2(1, 1.25)
texture = ExtResource("7_4ifqe")

[node name="FileDialog" type="FileDialog" parent="Camera2D"]
initial_position = 2
size = Vector2i(600, 400)
access = 2

[node name="Back Button" parent="." instance=ExtResource("8_h8l5c")]
layout_mode = 1
offset_left = -200.0
offset_top = -47.0
offset_right = -10.0
offset_bottom = -5.0

[node name="NinePatchRect" parent="Back Button" index="0"]
offset_left = 27.0
offset_top = 2.0
offset_bottom = -6.0

[node name="Label" parent="Back Button/NinePatchRect" index="0"]
offset_top = 4.0

[connection signal="pressed" from="Camera2D/ColorRect/HBoxContainer/Terminator" to="." method="_on_terminator_pressed"]
[connection signal="pressed" from="Camera2D/ColorRect/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/Save" to="." method="_on_save_pressed"]
[connection signal="file_selected" from="Camera2D/FileDialog" to="." method="_on_file_dialog_file_selected"]

[editable path="Back Button"]
