[gd_scene load_steps=4 format=3 uid="uid://qunr0qvamm83"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_hgdft"]
[ext_resource type="Texture2D" uid="uid://bqq0ldxat5ite" path="res://Assets/Player_t.png" id="2_k7u83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_begjn"]
size = Vector2(72, 78)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hgdft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_begjn")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_k7u83")
