[gd_scene load_steps=4 format=3 uid="uid://b5ttd5dmqdkes"]

[ext_resource type="Texture2D" uid="uid://b53kwybg2uu3w" path="res://Assets/ButtonTemplate.png" id="1_f7w78"]
[ext_resource type="Script" path="res://UI/Back Button.gd" id="1_tktu2"]

[sub_resource type="LabelSettings" id="LabelSettings_trpa5"]
font_size = 19

[node name="Back Button" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -43.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_tktu2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -1.0
offset_right = -93.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f7w78")

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_trpa5")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
