[gd_scene load_steps=5 format=3 uid="uid://dl5x2k4e41gfo"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_npvxl"]
[ext_resource type="Texture2D" uid="uid://dkxjg8ycnm32a" path="res://Assets/Terminator.png" id="1_xpf6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j614"]
size = Vector2(160, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxnsj"]
size = Vector2(285, 360)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_npvxl")

[node name="EnemyLeft" type="Area2D" parent="."]
position = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyLeft"]
position = Vector2(-70, 0)
shape = SubResource("RectangleShape2D_8j614")
debug_color = Color(0.956863, 0, 0.537255, 0.419608)

[node name="EnemyRight" type="Area2D" parent="."]
position = Vector2(125, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyRight"]
position = Vector2(-70, 0)
shape = SubResource("RectangleShape2D_8j614")
debug_color = Color(0.956863, 0, 0.537255, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-30, -1.66666)
shape = SubResource("RectangleShape2D_qxnsj")

[node name="Terminator" type="Sprite2D" parent="."]
texture = ExtResource("1_xpf6v")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -177.0
offset_top = -7.0
offset_right = 110.0
offset_bottom = 180.0

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = -177.0
offset_top = -173.0
offset_right = 110.0
offset_bottom = 3.0

[connection signal="body_entered" from="EnemyLeft" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="EnemyRight" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
